{
  "name": "note-taker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  },
  "keywords": [],
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rroip/Note-Taker.git"
  },
  "bugs": {
    "url": "https://github.com/rroip/Note-Taker/issues"
  },
  "homepage": "https://github.com/rroip/Note-Taker#readme",
  "description": ""
}
